jdbc.className=com.mysql.jdbc.Driver
jdbc.username=adminJwDH6iM
jdbc.password=TG8qES_fPG7Z
jdbc.url=jdbc:mysql://127.9.250.130:3306/cfo?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cfo?useUnicode=true&characterEncoding=UTF-8